<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h1 style="text-align: center">My hair Product brand list </h1>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      
      <p> <b>Hair Brand Product</b><br/>
          Hair products are those that help to control the properties and behavior of the hair so that it can be maintained in a controlled and desirable manner. This can include hair conditioners, hair sprays, hair straighteners and relaxers, permanent waves, shampoos, rinses, tonics and dressings.
          <br/><br/>
      <b>Online business </b><br/>
      People are more inclined to purchase hair and beauty products online rather than going to salons, supermarket or beauty shop. One being that it's not so safe to be in public places and the other being that they can purchase the products online with convenience!</p>
      
      </body> 
</html>