<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h2>Black like me</h2>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
      </nav>
      
      <p>
          BLM Naturals is here…enriched with Moringa extract and enhanced moisture lock-in for soft, healthy hair with more definition and shine.  Black Like Me has been a pioneering brand for real African hair care, and with that, it has maintained a relentless drive to give women the confidence to embrace their individuality, without making a drastic change to their original look. 
      </p>
      <fieldset>
          <table>
              <tr>
      <th><img src="images/BlackShapoo.jpg" height="150" width="250"/></th>
       <th><img src="images/BlacklikeMe.jpg" height="150" width="250"/></th>
      <th> <img src="images/BlackTreatment.jpg" height="150" width="250"/></th>
       <th><img src="images/BlackSpray.jpg" height="150" width="250"/></th>
          </tr>
              
          <tr> 
           <td>
            Shampoo
           </td>
           
           <td>
            Mosturizer
           </td>
           
           <td>
            Treatment
           </td>
           
           <td>
           Spray
           </td>
        </tr>
           
        <tr> 
           <td>
            2 610340 048562
           </td>
           <td>
            6 333485 280098
           </td>
           <td>
            7 568945 884003
           </td>
           <td>
            3 874652 789502
           </td>  
         </tr>
           
             <tr> 
        <td>
            R70.00
           </td>
                 <td>
            R50.00
           </td>
                 <td>
            R90.00
           </td>
                    <td>
            R50.00
           </td> 
          
     </tr>
 </table>
          
      </fieldset>
      <br/>
      
     <form action="contact.html" >  
       <button type="Buy">Buy</button> 
     </form> 
      
      </body> 
</html>