<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
         
    </head>
  
  <body>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
      </nav>
      
      <fieldset>
         <h1 style="text-align: center">Contact form</h1>
      
            <label for="name">Your name*</label>
            <input type="text" id="name" name="name" />
              <br/><br/>
            <label for="Surname"> Surname*</label>
           <input type="text" id="Surname"/>
              <br/><br/>
            <label for="email">Your e-mail*</label>
            <input type="email" id="email" name="email" />
              <br/><br/>
            <label for="message">Your message</label>
            <textarea id="message" name="message"></textarea>
              <br/><br/>
          <input type="submit" value="Send your message!" />
      </fieldset>
          
      <fieldset>
          <h3>Select the Brand you want to buy </h3>
           <br/>
                <input type="checkbox" id="Dark and Lovely" name="Dark and Lovely"/>
                <label for="Dark and Lovely">Dark and Lovely</label>
             <br/><br/>
                <input type="checkbox" id="Black like me" name="Black like me"/>
                <label for="Black like me">Black like me</label>
           <br/><br/>
                <input type="checkbox" id="Drunk Elephant" name="Drunk Elephant"/>
                <label for="Drunk Elephant">Drunk Elephant</label>
            <br/><br/>
                <input type="checkbox" id="Easy Waves" name="Easy Waves"/>
                <label for="Easy Waves">Easy Waves</label>
             <br/><br/>
                <input type="checkbox" id="Soft and Free" name="Soft and Free"/>
                <label for="Soft and Free">Soft and Free</label>
      </fieldset>
      <fieldset>
      <h5>For More Info Contact: <br/><br/> 010 025 2653 <br/><br/> Email us at hairprod@yahoo.com <br/><br/><b>OR</b> You can find the nearest branch for more infor </h5>
          
          <br/><br/>
           <a href=”test.html” class=”btn-primary”></a> 
      </fieldset>
      
 </body>

</html>