<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h2>Dark and Lovely</h2>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      
      <p>
          Dark and Lovely is the brand dedicated to African beauty and offers a complete hair care range to meet the diverse needs and demands of African women.  Dark and Lovely expertise is based on the in-depth knowledge of African hair gained through scientific and consumer research into African beauty since 1972. Owing to the historical knowledge of consumers and its partnerships with salons worldwide, Dark and Lovely is able to offer high performance and quality products. Dark and Lovely is passionate about African women empowerment because all African Women are Dark and Lovely.
      </p>
      
      <fieldset>
       <table>

          <tr> 
          <th><img src="images/DarkAmla.jpg" height="150" width="250" /></th>
          <th><img src="images/Darkconditioner.jpg" height="150" width="250"/></th>
          <th><img src="images/DarkTreatment.jpg" height="150" width="250"/></th>
          <th><img src="images/Darkfood.jpg" height="150" width="250"/></th>
          </tr>

       <tr> 
           <td>
            Amla oil
           </td>
           
           <td>
            Conditioner
           </td>
           
           <td>
            Treatment
           </td>
           
           <td>
           Hair food
           </td>
        </tr>
           
        <tr> 
           <td>
            3 610340 048562
           </td>
           <td>
            2 333485 280098
           </td>
           <td>
            4 568945 954003
           </td>
           <td>
            3 874652 789502
           </td>  
         </tr>
           
             <tr> 
        <td>
            R60.00
           </td>
                 <td>
            R50.00
           </td>
                 <td>
            R90.00
           </td>
                    <td>
            R80.00
           </td> 
          
     </tr>

           
   </table>
    </fieldset>   
      
<br/>
      
      <form action="contact.html" >  
       <button type="Buy">Buy</button> 
     </form> 
      
  </body> 
</html>