<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h2>Drunk Elephant</h2>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
      </nav>
      
      <p style="text-align: justify">With our new hair and body lines, we are applying the Drunk Elephant philosophy from head to toe because skin—whether it’s the scalp or the legs or any other part of the body—can only function at its healthiest when it’s treated with smart, nourishing, biocompatible ingredients.</p>
      
      <fieldset>
          <table>
              <tr>
     <th> <img src="images/Drunkconditioner.jpg" height="150" width="250"/></th>
        <th><img src="images/DrunkHairCare.jpg" height="150" width="250" /></th>
       <th> <img src="images/Drunk.jpg" height="150" width="250"/></th>
        <th><img src="images/DrunkScalp.jpg" height="150" width="250"/></th>
              </tr>
              
               <tr> 
           <td>
           Hair Condistioner
           </td>
           
           <td>
            Hair Care
           </td>
           
           <td>
           Hair Combo
           </td>
           
           <td>
           Hair Scalp rub
           </td>
        </tr>
           
        <tr> 
           <td>
            6 612340 048500
           </td>
           <td>
            2 333485 280691
           </td>
           <td>
            1 568945 954003
           </td>
           <td>
            5 874652 789502
           </td>  
         </tr>
           
             <tr> 
        <td>
            R60.00
           </td>
                 <td>
            R60.00
           </td>
                 <td>
            R450.00
           </td>
                    <td>
            R80.00
           </td> 
          
     </tr> 
              
           </table>   
      </fieldset>
       <br/>
      
       <form action="contact.html" >  
       <button type="Buy">Buy</button> 
     </form> 
      
      </body> 
</html>