<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h2>Easy Wave</h2>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      
      <p>
      Easy Waves is all about style – it's a brand that is part of the everyday lives of millions of South Africans. Easy Waves has ensured that no matter the occasion, whether it's a wedding, graduation, birthday or even a job interview, you will look your best.
      </p>
      
      <fieldset>
          <table>
              <tr>
      <th><img src="images/EasyCreme.jpg" height="150" width="250"/></th>
      <th><img src="images/EasyAmla.jpg" height="150"  width="250"/></th>
      <th><img src="images/EasyFood.jpg" height="150"  width="250"/></th>
      <th><img src="images/EasyMoisture.jpg" height="150"  width="250"/></th>
          </tr>
              
         <tr> 
           <td>
           Creme
           </td>
           
           <td>
           Amla
           </td>
           
           <td>
          Hair Food
           </td>
           
           <td>
           Mosturizer
           </td>
        </tr>
           
        <tr> 
           <td>
            2 610340 048009
           </td>
           <td>
            8 333485 280098
           </td>
           <td>
            5 568945 884003
           </td>
           <td>
            7 874652 789502
           </td>  
         </tr>
           
             <tr> 
        <td>
            R60.00
           </td>
                 <td>
            R60.00
           </td>
                 <td>
            R50.00
           </td>
                    <td>
            R60.00
           </td> 
          
     </tr>
       </table>   
      </fieldset>
      <br/>
      
       <form action="contact.html" >  
       <button type="Buy">Buy</button> 
     </form> 
      
      </body> 
</html>