<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h1 style="text-align: center">My hair Product brand list </h1>
      
      <nav id="menu" style="text-align: right">
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
      </nav>
      
      <h3>
       For each Product click the image link you want to know about:
      </h3>
      
   <fieldset>
       <table>
           
            <th>
             <a href="dark.html"> 
                 <br/>
               <img src="images/logoDark.jpg" height="180" width="200"/></a><br/> Dark and Lovely 
             </th>      
                 
           
             <th>
             <a href="easy.html"> 
                 <br/>
                 <img src="images/logoEasy.jpg" height="180" width="250"/></a><br/>  Easy wave
             </th>      
                 
             <th>
             <a href="soft.html">
                 <br/>
                 <img src="images/SoftLogo.jpg" height="180" width="250" /></a><br/> Soft and Free
             </th>
                  
             <th>
             <a href="black.html">
                 <br/>
                 <img src="images/BlackLogo.jpg" height="180" width="250"/></a><br/> Black like Me
             </th>
                    
             <th>
             <a href="drunk.html">
                 <br/>
                 <img src="images/Drunklogo.jpg" height="180" width="250"/></a><br/> Drunk Elephant
             </th>
      </table>
         </fieldset>
      
      </body> 
</html>