<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="style.css">
    </head>
  
  <body>
      
      <h2>Soft and Free</h2>
      
      <nav id="menu" style="text-align: right">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </nav>

      <p>Whether you have damaged hair, wear a natural style, or relax your hair, Sofn'Free has solutions to help you shine.</p>
      <fieldset>
          <table>
              <tr>
     <th><img src="images/SoftCreme.jpg" height="150" width="250"/></th> 
      <th><img src="images/SoftSpray.jpg" height="150" width="250"/></th> 
     <th> <img src="images/SoftGel.jpg" height="150" width="250"/></th> 
    <th>  <img src="images/SoftShampoo.jpg" height="150" width="250"/></th> 
          </tr>
              
            <tr> 
           <td>
           Creme
           </td>
           
           <td>
            Hair Spray
           </td>
           
           <td>
           Hair Gel
           </td>
           
           <td>
           Hair Shampoo
           </td>
        </tr>
           
        <tr> 
           <td>
            3 610340 048500
           </td>
           <td>
            2 333485 280098
           </td>
           <td>
            0 568945 954003
           </td>
           <td>
            4 874652 789502
           </td>  
         </tr>
           
             <tr> 
        <td>
            R60.00
           </td>
                 <td>
            R40.00
           </td>
                 <td>
            R70.00
           </td>
                    <td>
            R40.00
           </td> 
          
     </tr>  
          
          </table>
      </fieldset>
      <br/>
      
      <form action="contact.html" >  
       <button type="Buy">Buy</button> 
     </form> 
      
      </body> 
</html>