#menu{
    width: 100%;
    height: 40px;
    background-color: burlywood;
    padding-top: 12px;
}

#menu a{
    color: currentColor;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    
    padding-left: 20px;
    padding-right: 20px;
}

#menu a:hover{
    color: aquamarine;
}

h2{
    text-align: center;
    color: burlywood;
    text-decoration-line: underline;
    font-size: 25px;
}

p{
    text-align: inherit;
  font-family: monospace;
   font-size: 20px;
}

table{
    text-align: center;
    color: chocolate;
    font-size: 15px;
}
h3{
    color: darkgoldenrod;
}
h5{
    text-align: center;
    text-decoration-style: solid;
}